LUST RENTALS TAX REPORTING - BACKUP MANIFEST
==================================================
Backup Created: 2026-02-08 23:02:41
Timestamp: 20260208_230241
Include Reports: True

CONTENTS:
- Raw transaction data files
- Processed database (processed.db)
- Processed CSV files
- Generated tax reports

RESTORE INSTRUCTIONS:
1. Extract this ZIP file to your data directory
2. Ensure the directory structure is preserved
3. Restart the application

For assistance, see documentation or contact support.